# haproxy/haproxy.cfg
global
  log stdout format raw local0
  daemon
  maxconn 4096

defaults
  log     global
  mode    tcp
  option  tcplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_tcp
  bind *:8080
  default_backend be_rp

backend be_rp
  mode tcp
  balance roundrobin
  option tcp-check
  server rp1 rp1:8000 check
  server rp2 rp2:8000 check

