# haproxy/haproxy.cfg
global
  daemon
  maxconn 4096

defaults
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_http
  bind *:8080
  default_backend be_rp

backend be_rp
  balance roundrobin
  option httpchk GET /health
  server rp1 rp1:8000 check
  server rp2 rp2:8000 check
