# haproxy/haproxy.cfg
global
  log stdout format raw local0
  daemon
  maxconn 4096

defaults
  log     global
  mode    http
  option  httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_http
  bind *:8080
  http-request set-var(txn.req_id) req.hdr(X-Request-ID)
  default_backend be_rp

backend be_rp
  balance roundrobin
  option httpchk GET /health
  server rp1 rp1:8000 check
  server rp2 rp2:8000 check

# Add this to show the request ID in each log line
log-format %ci:%cp\ [%t]\ "%r"\ %ST\ bytes=%B\ req_id=%[var(txn.req_id)]\ be=%b/%s
